@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(31, 31, 31);
    height: 100%;
    width: 100%;
}

/* Shared Classes */
.container {
    width: 80%;
    margin: 0 auto;
    padding-top: 3rem;
}

.inter-regular {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}


main {
    background-color: black;
}

/* --------------------nav style begins------------------------------------------- */

.brand-name {
    color: rgb(236, 91, 69);
    font-size: 2.2rem;
    font-weight: 800;
    font-style: italic;
}

.links {
    display: flex;
    list-style: none;
    gap: 60px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 35px;
    padding: 12px 4.5px;
}

.list-item {
    text-decoration: none;
    font-family: "Inter", sans-serif;
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    padding-right: 10px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding-top: 3.5rem;
}

#round {
    padding: 8px 20px;
    background-color: rgb(230, 83, 60);
    border-radius: 30px;
    font-weight: 600;
    margin-left: 0px;

}

.hamburger {
    display: none;
}

/* --------------------------------nav style ends--------------------------- */

/* -----------------------Banner Style Begins----------------------------- */
.banner {
    width: 80%;
    margin: 0 auto;
    margin-top: 3rem;
}

.banner-container {
    display: flex;
    justify-content: space-between;
}

.img-container {
    width: 25%;
    position: relative;
}

.text-container {
    width: 40%;
}


.banner-heading {
    font-family: "Inter", sans-serif;
    font-size: 6rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
    width: 100%;
    margin-bottom: 10px;
}

.change {
    font-family: "Allura", cursive;
    font-size: 8.12rem;
    font-weight: 200;
    width: 100%;
}

.banner-d {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.2rem;
    width: 100%;
    margin-top: 25px;
    margin-bottom: 25px;
}

.btn-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.btn-join {
    background: rgb(230, 83, 60);
    border-radius: 60px;
    color: white;
    padding: 15px 45px;
    border-style: none;
    font-size: 1.5rem;
    font-weight: 500;
}

.btn-down {
    background-color: rgb(31, 31, 31);
    border-radius: 60px;
    color: white;
    border-color: white;
    padding: 15px 45px;
    font-size: 1.5rem;
    font-weight: 500;
}

.btn-join:hover {
    cursor: pointer;
}

.btn-down:hover {
    cursor: pointer;
}

.body-builder {
    display: block;
    width: 100%;
}

.slide1 {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 8px;
    position: absolute;
    top: 120px;
    left: 220px;
    width: 170px;
    height: 80px;
}

.number1 {
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
}

.number3 {
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
}

.text2,
.text4 {
    color: rgba(255, 255, 255, 0.65);
    font-size: 1rem;
}



.slide2 {
    position: absolute;
    bottom: 60px;
    right: 280px;
    width: 170px;
    height: 80px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 8px;
    backdrop-filter: blur(5px);
    display: flex;
    gap: 10px;
    align-items: center;
}

.dot {
    height: 40px;
    width: 40px;
    background-color: rgb(230, 83, 60);
    border-radius: 50%;
    display: inline-block;
}

.cont {
    display: flex;
    flex-direction: column;
}

/* -----------------------Banner Style Ends----------------------------- */

/* ----------------------Habit Style Begins--------------------------------- */

.habit-title {
    font-size: 4rem;
    text-align: center;
    color: white;
    padding-bottom: 2rem;
    padding-top: 2rem;
    font-weight: 900;
}

.habit-d {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    padding-bottom: 6rem;
}

.cont-img {
    width: 280px;
    height: 280px;
    border-radius: 50%;
}

.cont-h {
    color: white;
    font-size: 1.5rem;

}

.card-d {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.3rem;
    margin-bottom: 6rem;
    text-align: center;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}



/* ----------------------Habit Style Ends--------------------------------- */

/* ------------------ ----Run Extra Mile Design Starts------------------------*/
.run-extra-mile {
    display: flex;
    justify-content: space-between;
    align-items: start;
    border-radius: 20px;
    background: rgb(34, 34, 34);
    padding: 4.4rem;
    margin: 0 auto;
    width: 80%;
}

.text-left {
    width: 50%;
}

.run-title {
    max-width: 100%;
    font-size: 4.5rem;
    color: white;
    font-weight: 900;
    margin-bottom: 25px;
}

.run-d {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.2rem;
    line-height: 2rem;
    max-width: 80%;
    margin-bottom: 45px;

}



.background {
    width: 40%;
    height: auto;
}

.runner {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}



/* ------------------ ----Run Extra Mile Design Ends--------------------------*/

/* -----------------------BMI Style Starts--------------------------------- */
/* Banner Style Starts */
.bmi-banner {
    width: 80%;
    font-family: inter;
    margin: 8rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bmi-ban-con {
    margin-right: 19rem;
}

.bmi-banner-title {
    font-size: 4.3rem;
    color: white;
    font-weight: 900;
    margin-bottom: 1.5rem;
}

.bmi-banner-d {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.2rem;
    line-height: 2rem;
}

/* Banner Style Ends */

.challenge {
    background: rgb(34, 34, 34);
    font-family: inter;
}

.bmi-title {
    color: white;
    font-size: 2rem;
    margin-top: 40px;
    margin-bottom: 20px;
}

.bmi-table th {
    color: white;
}

td {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
}

.bmi-table {
    width: 100%;
    height: 14rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: left;
    border-collapse: collapse;
    margin-top: 50px;

}

td,
th {
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding-left: 20px;
}

.bmi-calc {
    display: flex;
    justify-content: space-around;
    padding-bottom: 3rem;
    width: 80%;
    margin: 0 auto;
}

.bmi-d {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.3rem;
    margin-bottom: 40px;
}

.chart {
    width: 25%;
}

input,
select {
    background-color: rgba(255, 255, 255, 0.158);
    border: 0;
    height: 3.5rem;
    border-radius: 0.5rem;
    padding: 0 1.25rem;
}

.bmi-form {
    width: 100%;
}

.calc {
    width: 40%;
}

.r1,
.r2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.r3 {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 3rem;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
}

input:focus {
    outline: none;
}

select {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
}

select option {
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(0, 255, 213, 0.384);
    color: darkblue;
    font-weight: bold;
}

select:hover {
    cursor: pointer;
}


/* -----------------------BMI Style Ends--------------------------------- */

/* --------------------Challenge-2 Section Design Starts------------------------- */
.challenge-2 {
    background-image: url(../images/gymback.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    font-family: inter;
    width: 80%;
    margin: 0 auto;
    border-radius: 1rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    padding-bottom: 2rem;
}

.ch-2-title {
    color: white;
    font-size: 3.3rem;
    font-weight: 500;
    margin-top: 3rem;
    margin-bottom: 1rem;
    padding-left: 1rem;

}

.ch-2-des {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 3rem;
    padding-left: 1.3rem;
}

#offer {
    color: greenyellow;
    font-weight: bold;
}

#plan-list {
    padding-left: 2rem;
}

.silver,
.gold,
.diamond,
.platinum {
    background: rgba(135, 255, 193, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(25px);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 10px 10px rgb(61, 24, 40);
    transition: 1s;
}

.gold,
.diamond,
.platinum {
    background: rgba(255, 255, 255, 0.1);
}

.gold:hover {
    box-shadow: 0 18px 40px goldenrod;
}

.silver:hover {
    box-shadow: 0 18px 40px rgba(82, 212, 82, 0.911);
}

.diamond:hover {
    box-shadow: 0 18px 40px rgba(39, 190, 240, 0.904);
}

.platinum:hover {
    box-shadow: 0 18px 40px rgba(229, 228, 226, 0.911);
}

.plan-t {
    color: white;
    font-size: 1.7rem;
    margin-top: 1.5rem;
    margin-bottom: 1.2rem;
}

.plan-d {
    color: white;
    font-size: 1rem;
    font-weight: 200;
    width: 80%;
    margin-bottom: 1rem;
}

#plan-list {
    color: white;
    list-style-type: circle;
    margin-bottom: 1rem;

}

.p-list-content {
    line-height: 2rem;
}

.plan-price {
    color: white;
    font-size: 1.7rem;
    margin-top: 1.5rem;
    margin-bottom: 1.3rem;
}

.plan-btn1 {
    color: black;
    font-size: 1rem;
    font-weight: bolder;
    background-color: rgb(135, 255, 193);
    width: 100%;
    padding: 16px 6px;
    border: 0;
    border-radius: 30px;
}

.plan-btn3 {
    color: white;
    font-size: 1rem;
    font-weight: bolder;
    background: rgba(255, 255, 255, 0.1);
    width: 100%;
    padding: 13px 3px;
    border: 0;
    border-radius: 30px;
    border: 3px solid white;
}

.plan-btn1:hover {
    cursor: pointer;
}

.plan-btn3:hover {
    cursor: pointer;
}

.ch-plan-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;

}


/* ---------- ----------Challenge-2 Section Design Ends------------------------- */

/* --------------------Meet our Team Design Starts---------------------------- */
.card-name {
    font-size: 1.8rem;
    color: white;
    font-weight: 800;
    position: absolute;
    top: 75%;
    left: 5%;
}

.job-title {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 85%;
    left: 5%;
}

.row1,
.row2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.row1 {
    margin-bottom: 2rem;
}

.card {
    width: 100%;
    height: 25rem;
    position: relative;

}

.team-image {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    filter: brightness(80%);
}

.meet-our-team {
    max-width: 80%;
    margin: 0 auto;
    padding-bottom: 5rem;
}

.meet-our-team>h2 {
    font-size: 4.5rem;
    text-align: center;
    margin-top: 4rem;
}

.meet-our-team>p {
    max-width: 50%;
    font-size: 1.5rem;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 3rem;
}

.team-container {
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
}

/* --------------------Meet our Team Design Ends---------------------------- */

/* -----------------Footer Design Begins------------------------------------- */
.start-des {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.3rem;
}

.start-div {
    width: 40%;
}

.start-title {
    color: rgb(230, 83, 60);
    font-size: 4.5rem;
    font-style: italic;
    margin-bottom: 2rem;
    font-weight: 900;

}

.footer-container {
    background: rgba(8, 8, 8, 0.1);

}

.foot-note {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.3rem;
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 2rem;
    line-height: 1.3rem;

}

.middle-links {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.5rem;
    text-decoration: none;
}

.middle-title {
    color: rgb(255, 255, 255);
    font-size: 2.3rem;
    margin-bottom: 3rem;
}

hr {
    width: 80%;
    border: 2px solid rgba(255, 255, 255, 0.1);
    margin: 0 auto;
    margin-bottom: 2.1rem;

}

.parent-div {

    max-width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 3rem;
    margin-bottom: 4rem;
}

.middle-list {
    list-style: none;
}

.middle-list li {
    margin-bottom: 1.5rem;
}


/* -----------------Footer Design Ends------------------------------------- */

/* ------##############------Responsive Design Starts------------###############--------------- */

@media screen and (max-width:576px) {

    .footer-container {
        display: none;
    }

    /*--------------------Nav & Banner Responsive Start---------------- */
    .nav-links-container {
        display: none;
    }

    .hamburger {
        display: inline-block;
    }

    .nav-container {
        margin: 0 auto;
    }

    .brand-name {
        font-size: 1.8rem;
    }

    .banner-container {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    .texts {
        width: 80%;
    }

    .text-container {
        width: 100%;
    }

    .banner-heading {
        font-size: 2.5rem;
    }

    .change {
        font-size: 3rem;
    }

    .btn-container {
        width: 100%;
    }

    .btn-join {
        padding: 10px 0;
        font-size: 1rem;
        width: 100%;
    }

    .btn-down {
        border-radius: 60px;
        padding: 10px 0;
        font-size: 1rem;
        width: 100%;
    }

    .img-container {
        width: 100%;
        margin-top: 3rem;
    }

    .slide1 {
        width: 40%;
        height: 10%;
        left: 170px;
        top: 50px;
    }

    .slide2 {
        width: 45%;
        height: 10%;
        right: 160px;
        bottom: 230px;
    }

    .text2,
    .text4 {
        font-size: 0.8rem;
    }

    .number1 {
        font-size: 1.8rem;
    }

    .number3 {
        font-size: 1.2rem;
    }

    /*--------------------Nav & Banner Responsive Ends---------------- */


    /* ----------------Habit section responsive Starts------------------- */
    .cards {
        display: flex;
        flex-direction: column;
    }

    .habit-title {
        font-size: 2rem;
        padding-bottom: 1rem;
    }

    .habit-container {
        padding-top: 0px;
    }

    .habit-d {
        font-size: 1rem;
        padding-bottom: 4rem;
    }

    .card-d {
        margin-bottom: 3rem;
        font-size: 1rem;
    }

    /* ----------------Habit section responsive Ends------------------- */

    .run-extra-mile {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 1rem;
        box-sizing: border-box;
    }

    .text-left {
        width: 100%;
    }

    .background {
        width: 100%;
    }

    .run-title {
        font-size: 2rem;
    }

    .run-d {
        font-size: 0.8rem;
        line-height: 1rem;
        margin-bottom: 1.5rem;
    }

    .run-button {
        margin-bottom: 2rem;
    }


/* -------------------Run an Extra Mile sec Ends--------------------- */

/* ------------------------BMI Heading Section Starts------------------------ */

.bmi-banner-title{
    font-size: 2rem;
}
.bmi-banner-d{
    font-size: 0.9rem;
    line-height: 1rem;
}
.bmi-banner{
    margin: 0 auto;
}
.bmi-ban-con{
    margin: 0 auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
/* ------------------------BMI Heading Section Ends------------------------ */

/* -------------------Bmi Calc section starts------------------------ */

.bmi-calc{
    flex-direction: column;
}
.chart{
    width: 100%;
}
.calc{
    width: 100%;
}
.r1, .r2{
    width: 100%;
    grid-template-columns: repeat(2, 48%);
    gap: 0.9rem;
}
.bmi-title{
    font-size: 1.2rem;
}
.bmi-d{
    font-size: 0.9rem;
}
.submit-button{
    width: 60%;
}


/* -------------------Bmi Calc section Ends------------------------ */

/* ----------------------Membership Challenge Sec starts---------------- */

.ch-plan-container{
    display: flex;
    flex-direction: column;
}
.ch-2-title{
    font-size: 2.5rem;
}
.plan-btn1, .plan-btn3{
    font-size: 0.8rem;
}
/* ----------------------Membership Challenge Sec Ends---------------- */

/* ---------------Meet Our team section Starts---------------- */

.row1, .row2{
    grid-template-columns: 1fr;
}
#team-title{
font-size: 2rem;
}
#team-des{
    font-size: 0.8rem;
    line-height: 1rem;
    width: 100%;

}


/* ---------------Meet Our team section Ends---------------- */



/* Responsive Design Ends--------------------------- */
}